{
  "schematics": {
    "ef7f32b252224d149fa2b391f8650b43": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "35a80933621f4179973a18beff6e4b35": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b8fda340d835488fb73bcc1d98111ee6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "sheet-symbol_a3",
      "version": "1642995546",
      "type": 20
    },
    "5ee61687d15948a495b91828f45f7d81": {
      "source": "0155887c5802435087c8d38e2e53b8d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "esp32-wroom-32e(4mb)",
      "version": "1645068602",
      "type": 2
    },
    "c26d5470e1d64b3baaf3bc8b6e531c2d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ground-gnd",
      "version": "1642995718",
      "type": 18
    },
    "579b7f45672a480c9c70209a81d0a835": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "kh-type-c-16p",
      "version": "1641819311",
      "type": 2
    },
    "1b6ad5b5ae9c46aab98b13b35fa796cf": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ch340c",
      "version": "1641818111",
      "type": 2
    },
    "e0abfed48d0e4637bb5e5ed4dca2e001": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-voltage",
      "version": "1642995867",
      "type": 18
    },
    "6fbcdf84675c42728bc0dde296e89110": {
      "source": "5cecaf4c866b4793a3ad7406045e47da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) -20/+80% 50 V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603f104z500",
      "version": "1641818085",
      "type": 2
    },
    "8e8763a79dcb44db8f3af5038d968cdf": {
      "source": "732cd9393265431ebcc74dabd0b4e39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rdec71h106k3s1h03a",
      "version": "1642731475",
      "type": 2
    },
    "00c3666e046746589bb41f3ac02df573": {
      "source": "cdba3d010f364d7aba3758da242b156d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rtt03121jtp",
      "version": "1642734643",
      "type": 2
    },
    "a39659c3d10c4193975f11e0da61477e": {
      "source": "42dcb304f03b4939a5f762b9849a6398|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-2.5/nopb",
      "version": "1641819454",
      "type": 2
    },
    "6715483b96e04825bebc101d670920c1": {
      "source": "271fbf5952a14621bccc4b79255f01a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-1.8/nopb",
      "version": "1641819477",
      "type": 2
    },
    "2364c551703d43bcb03d4d9024a835e7": {
      "source": "d289248a2b39497288fe6e292b52bd8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1206b103k102nt",
      "version": "1641818762",
      "type": 2
    },
    "7f4432367e14471386126047ef20a46c": {
      "source": "f74daa900b954fc29a5bc4823dbac7f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1210b104k500nt",
      "version": "1641818031",
      "type": 2
    },
    "803504ac705845a28c8f57dd64faa9e9": {
      "source": "6c2ea5fb840d42b79d364c03a19700c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-3.3/nopb",
      "version": "1641819427",
      "type": 2
    }
  },
  "footprints": {
    "86d71b5b3cd84f65a26bbe295aa09c3a": {
      "title": "wifi-smd_esp32-wroom-32e",
      "source": "2a7a044ff611458ab32f38b4cb54c783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab8bd8baeb4c4d09ae7f600eea1bbfb9": {
      "title": "usb-c-smd_kh-type-c-16p",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645145722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7771e0603d184b1db378a33f5c29294a": {
      "title": "sop-16_l10.0-w3.9-p1.27-ls6.0-bl",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636940753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "872a8e27846e4b19833769ac222644f7": {
      "title": "c0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634700668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "28c99a7e59a64d8db042f42bf65b6dab": {
      "title": "cap-th_l5.5-w4.0-p2.50-d0.5",
      "source": "2be92e8e591245f9bb5bb4b8c3c9c7ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635130306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b39a2cf726fc44e7bc8a53ce6c1ed95e": {
      "title": "r0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1de392d073c248aca182123dd32a0dfb": {
      "title": "tsot-23-5_l2.9-w1.6-p0.95-ls2.8-br",
      "source": "50772b8efd884647ad64a05add7fa273|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626862347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "139bac784d06485abf065dd7f30c677c": {
      "title": "sot-23-5_l2.9-w1.6-p0.95-ls2.8-br",
      "source": "c65512e222f74539b9aedd26f1ca303e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634786797",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5dbe8ce19683476aaeb698cf12c88bc5": {
      "title": "c1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616157927",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "07adf1a02a1d4df09d72d60086d7a70d": {
      "title": "c1210",
      "source": "d98380dbde964cff944f829800b236c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621934016",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3eb6438a26d040548256bd58d325141e": {
      "title": "sot-23-5_l3.0-w1.7-p0.95-ls2.8-br",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641974775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "cc355c3ded254958a3d346fcc9e2bde3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b8fda340d835488fb73bcc1d98111ee6"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "84464d7837c54ffe99a5fdec2331c09f": {
      "title": "ESP32-WROOM-32E(4MB)",
      "attributes": {
        "LCSC Part Name": "WIFI模块 PCB板载天线模组",
        "Supplier Part": "C701341",
        "Manufacturer": "ESPRESSIF 乐鑫",
        "Manufacturer Part": "ESP32-WROOM-32E(4MB)",
        "Supplier Footprint": "SMD38,18x25.5x3.1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200730/C701341_95E089979D39CD8D2471FDC7C7AF29A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ee61687d15948a495b91828f45f7d81",
        "Footprint": "86d71b5b3cd84f65a26bbe295aa09c3a",
        "3D Model": "002cfca93c884bd0a0e44ace4f3b2041",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.76,0,0",
        "Description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。"
      },
      "description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。",
      "tags": {
        "parent_tag": "1b1be3283f2b405d8ee3dd0508be5cfb",
        "child_tag": "31dcd91795fc4486a5973b25ecf2f965"
      },
      "images": ""
    },
    "e3e2aa92f7a54d88bac78e72a81f1e8e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c26d5470e1d64b3baaf3bc8b6e531c2d"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "404ed27d55b248a190e80830a25ff924": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "579b7f45672a480c9c70209a81d0a835",
        "Footprint": "ab8bd8baeb4c4d09ae7f600eea1bbfb9",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "becc7ad26e2040139181332108e5b025": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b6ad5b5ae9c46aab98b13b35fa796cf",
        "Footprint": "7771e0603d184b1db378a33f5c29294a",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.4,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": "74ccf09256724d3885507d052a39d69d",
        "child_tag": "c04fe991ab1647c4bad03444fcb2124a"
      },
      "images": ""
    },
    "f58f0cf3b1094dc685a75b808d89711c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e0abfed48d0e4637bb5e5ed4dca2e001"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d54052862faf41dcb149baa5c1949ad0": {
      "title": "0603F104Z500CT",
      "attributes": {
        "LCSC Part Name": "100nF -20%~+80% 50V",
        "Supplier Part": "C83060",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "0603F104Z500CT",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540179445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fbcdf84675c42728bc0dde296e89110",
        "Footprint": "872a8e27846e4b19833769ac222644f7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "-20%~+80%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "Y5V",
        "Description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "c3fc72b0d3a8462f900df1183d480d33": {
      "title": "RDEC71H106K3S1H03A",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C1620730",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "RDEC71H106K3S1H03A",
        "Supplier Footprint": "径向引线,P=2.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210715/C1019904_63303DBF510F1D696CC0C5B4E39B5112.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e8763a79dcb44db8f3af5038d968cdf",
        "Footprint": "28c99a7e59a64d8db042f42bf65b6dab",
        "3D Model": "98b744dd22db4d11943286b4ed64cbae",
        "3D Model Title": "CAP-TH_L5.5-W4.0-P2.50-D0.5",
        "3D Model Transform": "216.5,157.5,0,0,0,0,0,0,-196.8",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;温度系数:-;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;温度系数:-;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "2aab7e26bdff465fafa9f97bfe01db36"
      },
      "images": ""
    },
    "0a12fcd25ee04d1eaf55aa016761a1eb": {
      "title": "RTT03121JTP",
      "attributes": {
        "LCSC Part Name": "120Ω ±5%",
        "Supplier Part": "C103256",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT03121JTP",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642801668.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00c3666e046746589bb41f3ac02df573",
        "Footprint": "b39a2cf726fc44e7bc8a53ce6c1ed95e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±5%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±5%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "d6fb4ecbaf444605aaa90df3a267b10c": {
      "title": "LP2992IM5-2.5/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=2.5V 250mA 45dB@(1kHz)",
        "Supplier Part": "C133799",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-2.5/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C133799_BD21A88FB955582A13C8E501BBF94788.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a39659c3d10c4193975f11e0da61477e",
        "Footprint": "1de392d073c248aca182123dd32a0dfb",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.5,114.2,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "2.5V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:2.5V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:2.5V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "3ce86bc81e0247978c6391fb15d0198a": {
      "title": "LP2992IM5-1.8/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=1.8V~1.8V 250mA 45dB@(1kHz)",
        "Supplier Part": "C133800",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-1.8/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C133800_424C95E326634C7358490847B16C87F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6715483b96e04825bebc101d670920c1",
        "Footprint": "139bac784d06485abf065dd7f30c677c",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:1.8V~1.8V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:1.8V~1.8V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "28be152ef84c4134a323ce6012be45cc": {
      "title": "1206B103K102NT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 1kV",
        "Supplier Part": "C9194",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B103K102NT",
        "Supplier Footprint": "1206",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C9194_1506149571149988984.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2364c551703d43bcb03d4d9024a835e7",
        "Footprint": "5dbe8ce19683476aaeb698cf12c88bc5",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "1kV",
        "Temperature Coefficient": "X7R",
        "Description": "容值:10nF;精度:±10%;额定电压:1kV;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:1kV;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "c96c1253a25a4afa8de1218cbf802106": {
      "title": "1210B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C76567",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1210B104K500NT",
        "Supplier Footprint": "1210",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C76567_1506149542376988939.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f4432367e14471386126047ef20a46c",
        "Footprint": "07adf1a02a1d4df09d72d60086d7a70d",
        "3D Model": "113f675d30df4856af7632edb7ada0df",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "126,99.2,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "d8ddf185af4047a6ba851d990bf60151": {
      "title": "LP2992IM5-3.3/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=3.3V 250mA 45dB@(1kHz)",
        "Supplier Part": "C129353",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-3.3/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129353_1505359994993968193.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "803504ac705845a28c8f57dd64faa9e9",
        "Footprint": "3eb6438a26d040548256bd58d325141e",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ef7f32b252224d149fa2b391f8650b43",
      "pcb": "35a80933621f4179973a18beff6e4b35"
    }
  },
  "config": {
    "title": "esp32_clock",
    "cbbProject": 0
  }
}