{
  "schematics": {
    "1c738e5e97b74c388df48e1409337606": {
      "name": "light",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "ef7f32b252224d149fa2b391f8650b43": {
      "name": "main",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "0e3f4b4438ff4a1f8e92a8f21e714490": "PCB3",
    "85b652b00c5e466d8d8c31952ba12b6e": "PCB2"
  },
  "panels": {},
  "symbols": {
    "b8fda340d835488fb73bcc1d98111ee6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "sheet-symbol_a3",
      "version": "1642995546",
      "type": 20
    },
    "5ee61687d15948a495b91828f45f7d81": {
      "source": "0155887c5802435087c8d38e2e53b8d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "esp32-wroom-32e(4mb)",
      "version": "1645068602",
      "type": 2
    },
    "c26d5470e1d64b3baaf3bc8b6e531c2d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ground-gnd",
      "version": "1642995718",
      "type": 18
    },
    "579b7f45672a480c9c70209a81d0a835": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "kh-type-c-16p",
      "version": "1641819311",
      "type": 2
    },
    "1b6ad5b5ae9c46aab98b13b35fa796cf": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ch340c",
      "version": "1641818111",
      "type": 2
    },
    "e0abfed48d0e4637bb5e5ed4dca2e001": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-voltage",
      "version": "1642995867",
      "type": 18
    },
    "6fbcdf84675c42728bc0dde296e89110": {
      "source": "5cecaf4c866b4793a3ad7406045e47da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) -20/+80% 50 V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603f104z500",
      "version": "1641818085",
      "type": 2
    },
    "8e8763a79dcb44db8f3af5038d968cdf": {
      "source": "732cd9393265431ebcc74dabd0b4e39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rdec71h106k3s1h03a",
      "version": "1642731475",
      "type": 2
    },
    "00c3666e046746589bb41f3ac02df573": {
      "source": "cdba3d010f364d7aba3758da242b156d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rtt03121jtp",
      "version": "1642734643",
      "type": 2
    },
    "a39659c3d10c4193975f11e0da61477e": {
      "source": "42dcb304f03b4939a5f762b9849a6398|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-2.5/nopb",
      "version": "1641819454",
      "type": 2
    },
    "6715483b96e04825bebc101d670920c1": {
      "source": "271fbf5952a14621bccc4b79255f01a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-1.8/nopb",
      "version": "1641819477",
      "type": 2
    },
    "2364c551703d43bcb03d4d9024a835e7": {
      "source": "d289248a2b39497288fe6e292b52bd8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1206b103k102nt",
      "version": "1641818762",
      "type": 2
    },
    "7f4432367e14471386126047ef20a46c": {
      "source": "f74daa900b954fc29a5bc4823dbac7f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1210b104k500nt",
      "version": "1641818031",
      "type": 2
    },
    "803504ac705845a28c8f57dd64faa9e9": {
      "source": "6c2ea5fb840d42b79d364c03a19700c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lp2992im5-3.3/nopb",
      "version": "1641819427",
      "type": 2
    },
    "ae355167c75c4a18932e9912ccd20c52": {
      "source": "4fd445f2c8834438b6876ad30d3f3402|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rs-03k1202ft",
      "version": "1642735579",
      "type": 2
    },
    "2b6513dbf36b493cb9f8865f140790d2": {
      "source": "1fa3e58ac6f54018ad62ca0d7166bf81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "s8050_c2926165",
      "version": "1645212343",
      "type": 2
    },
    "e838e7a17eec458fa9f68dcb49b79023": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "sheet-symbol_a3_1",
      "version": "1656921123",
      "type": 20
    },
    "0d1d24a43ef54fc2b983b97d36351f53": {
      "source": "fa8db087c50b43b7b03b67c2e089684c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ws2812b-b",
      "version": "1657080933",
      "type": 2
    },
    "cbb5a96fe3e642108baecb76fdfc6adf": {
      "source": "cb50846b5c954ff9851064c23e7aacc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "11-21/bhc-aq2s2/2t",
      "version": "1657080938",
      "type": 2
    },
    "c18cfb4009db4ceaa9c77febb191f57e": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "netport-out",
      "version": "1635849615",
      "type": 19
    },
    "acbba2ca5b5346338b77afaa6a3a8b0a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "netport-in",
      "version": "1635849558",
      "type": 19
    },
    "9705ba9c455144d2a8ddf7f42f095c38": {
      "source": "2a9662e6aded4021bd113c295efdbc83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805w8j0103t5e",
      "version": "1642735140",
      "type": 2
    },
    "d12c02c39aa340b8b9b7a79489b324b4": {
      "source": "65b54e94e1124af18456f48f216e2fa7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "rc0805jr-072kl",
      "version": "1642734816",
      "type": 2
    },
    "b21b610600e44f0ea9083ec1f880fbec": {
      "source": "e3766d801ce34eb68c2be1b3ce9b6cbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "cl10b104kc8nnnc",
      "version": "1660032095",
      "type": 2
    },
    "1c524fa6cbfa436b945f0e50e780a8a5": {
      "source": "4124b8975f644b59a61fd09fdcd3672e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ts-kg01t-art50f",
      "version": "1659345483",
      "type": 2
    },
    "bc903cbd5a8a4df8887f8261878e0c9b": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "b3b-xh-a(lf)(sn)",
      "version": "1650874303",
      "type": 2
    },
    "c95231f6b8b24ac3987ce4ca06c71b35": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "cc0603krx7r9bb104",
      "version": "1660075823",
      "type": 2
    },
    "3bc7b6ec92a24b74acb6a90ce5681c9d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "main",
      "version": "1660296155",
      "type": 17
    }
  },
  "footprints": {
    "86d71b5b3cd84f65a26bbe295aa09c3a": {
      "title": "wifi-smd_esp32-wroom-32e",
      "source": "2a7a044ff611458ab32f38b4cb54c783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652663048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab8bd8baeb4c4d09ae7f600eea1bbfb9": {
      "title": "usb-c-smd_kh-type-c-16p",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659058687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7771e0603d184b1db378a33f5c29294a": {
      "title": "sop-16_l10.0-w3.9-p1.27-ls6.0-bl",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "872a8e27846e4b19833769ac222644f7": {
      "title": "c0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "28c99a7e59a64d8db042f42bf65b6dab": {
      "title": "cap-th_l5.5-w4.0-p2.50-d0.5",
      "source": "2be92e8e591245f9bb5bb4b8c3c9c7ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635130306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b39a2cf726fc44e7bc8a53ce6c1ed95e": {
      "title": "r0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1de392d073c248aca182123dd32a0dfb": {
      "title": "tsot-23-5_l2.9-w1.6-p0.95-ls2.8-br",
      "source": "50772b8efd884647ad64a05add7fa273|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647596223",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "139bac784d06485abf065dd7f30c677c": {
      "title": "sot-23-5_l2.9-w1.6-p0.95-ls2.8-br",
      "source": "c65512e222f74539b9aedd26f1ca303e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634786797",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5dbe8ce19683476aaeb698cf12c88bc5": {
      "title": "c1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "07adf1a02a1d4df09d72d60086d7a70d": {
      "title": "c1210",
      "source": "d98380dbde964cff944f829800b236c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3eb6438a26d040548256bd58d325141e": {
      "title": "sot-23-5_l3.0-w1.7-p0.95-ls2.8-br",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96c0df395a53495d981d3f9f94496b0d": {
      "title": "sot-23-3_l2.9-w1.3-p1.90-ls2.4-br",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc70acb922c54f0984fdffe4b479b1e2": {
      "title": "led-smd_4p-l5.0-w5.0-tl_ws2812b-b",
      "source": "82900499f24a485ca8cf5a6b026f87fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0e003702202940229a52ec96f8d3e205": {
      "title": "led-smd_l3.0-w1.5-rd",
      "source": "9e8f7b117dad4c1c9e6dfaaa75c3f46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652959357",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9114efcdde84f09aea8e1874440d544": {
      "title": "r0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2d6387bdb5b9476392da085f8bc85acc": {
      "title": "sw-smd_l6.0-w3.5-ls8.0-eh-1",
      "source": "6d64fd230643498ca1a83f5a4c8a2e70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636337100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c61ba30b2f8945cfa910fcf4899b963a": {
      "title": "conn-th_3p-p2.50_b3b-xh-a-lf-sn",
      "source": "072b90d497cb41308b568d4f4f12a7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650852567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "cc355c3ded254958a3d346fcc9e2bde3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b8fda340d835488fb73bcc1d98111ee6"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "84464d7837c54ffe99a5fdec2331c09f": {
      "title": "ESP32-WROOM-32E(4MB)",
      "attributes": {
        "LCSC Part Name": "WIFI模块 PCB板载天线模组",
        "Supplier Part": "C701341",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E(4MB)",
        "Supplier Footprint": "SMD38,18x25.5x3.1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200730/C701341_95E089979D39CD8D2471FDC7C7AF29A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ee61687d15948a495b91828f45f7d81",
        "Footprint": "86d71b5b3cd84f65a26bbe295aa09c3a",
        "3D Model": "002cfca93c884bd0a0e44ace4f3b2041",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "U?"
      },
      "description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200727/3F53F259EAD6479ADD15AF0440FC4476.jpg"
    },
    "e3e2aa92f7a54d88bac78e72a81f1e8e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c26d5470e1d64b3baaf3bc8b6e531c2d"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "404ed27d55b248a190e80830a25ff924": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "579b7f45672a480c9c70209a81d0a835",
        "Footprint": "ab8bd8baeb4c4d09ae7f600eea1bbfb9",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "USB?"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200724/E0FE6A2B9DB1C9BC1A98BEDEAEC814A9.jpg"
    },
    "becc7ad26e2040139181332108e5b025": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b6ad5b5ae9c46aab98b13b35fa796cf",
        "Footprint": "7771e0603d184b1db378a33f5c29294a",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "U?"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200722/83CA92FB640F0C8FF81C5B9900999E2A.jpg"
    },
    "f58f0cf3b1094dc685a75b808d89711c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e0abfed48d0e4637bb5e5ed4dca2e001",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d54052862faf41dcb149baa5c1949ad0": {
      "title": "0603F104Z500CT",
      "attributes": {
        "LCSC Part Name": "100nF -20%~+80% 50V",
        "Supplier Part": "C83060",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "0603F104Z500CT",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540179445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fbcdf84675c42728bc0dde296e89110",
        "Footprint": "872a8e27846e4b19833769ac222644f7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "-20%~+80%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "Y5V",
        "Description": "容值:100nF;精度:-20%~+80%;额定电压:50V;材质(温度系数):Y5V;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "C?"
      },
      "description": "容值:100nF;精度:-20%~+80%;额定电压:50V;材质(温度系数):Y5V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200704/B72C50939AE9FE79E787CB1339D850CC.jpg"
    },
    "c3fc72b0d3a8462f900df1183d480d33": {
      "title": "RDEC71H106K3S1H03A",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C1620730",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "RDEC71H106K3S1H03A",
        "Supplier Footprint": "Radial",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200430/C524651_0784A8FF1B288A67C946130409D7B0E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e8763a79dcb44db8f3af5038d968cdf",
        "Footprint": "28c99a7e59a64d8db042f42bf65b6dab",
        "3D Model": "98b744dd22db4d11943286b4ed64cbae",
        "3D Model Title": "CAP-TH_L5.5-W4.0-P2.50-D0.5",
        "3D Model Transform": "216.5,157.5,0,0,0,0,0,0,-196.8",
        "Description": "",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "C?"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;温度系数:-;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0a12fcd25ee04d1eaf55aa016761a1eb": {
      "title": "RTT03121JTP",
      "attributes": {
        "LCSC Part Name": "120Ω ±5%",
        "Supplier Part": "C103256",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT03121JTP",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642801668.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00c3666e046746589bb41f3ac02df573",
        "Footprint": "b39a2cf726fc44e7bc8a53ce6c1ed95e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±5%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "R?"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±5%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9B5C6467B122AEE05FA0E37BDCEBF29D.jpg"
    },
    "d6fb4ecbaf444605aaa90df3a267b10c": {
      "title": "LP2992IM5-2.5/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=2.5V 250mA 45dB@(1kHz)",
        "Supplier Part": "C133799",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-2.5/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C133799_BD21A88FB955582A13C8E501BBF94788.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a39659c3d10c4193975f11e0da61477e",
        "Footprint": "1de392d073c248aca182123dd32a0dfb",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "2.5V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:2.5V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "U?"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:2.5V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9488415AA87BEC1BF3A7B7031470B6BB.jpg"
    },
    "3ce86bc81e0247978c6391fb15d0198a": {
      "title": "LP2992IM5-1.8/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=1.8V~1.8V 250mA 45dB@(1kHz)",
        "Supplier Part": "C133800",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-1.8/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C133800_424C95E326634C7358490847B16C87F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6715483b96e04825bebc101d670920c1",
        "Footprint": "139bac784d06485abf065dd7f30c677c",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:1.8V~1.8V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "U?"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:1.8V~1.8V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2AD1886EFE50F3E42DB71CE57A0F3C65.jpg"
    },
    "28be152ef84c4134a323ce6012be45cc": {
      "title": "1206B103K102NT",
      "attributes": {
        "LCSC Part Name": "10nF(103) ±10% 1kV",
        "Supplier Part": "C9194",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B103K102NT",
        "Supplier Footprint": "1206",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C9194_1506149571149988984.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2364c551703d43bcb03d4d9024a835e7",
        "Footprint": "5dbe8ce19683476aaeb698cf12c88bc5",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "1kV",
        "Temperature Coefficient": "X7R",
        "Description": "温度系数:X7R;额定电压:1kV;精度:±10%;容值:10nF;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "C?"
      },
      "description": "温度系数:X7R;额定电压:1kV;精度:±10%;容值:10nF;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190522/C3F6D390519353628610E56D092C6942.jpg"
    },
    "c96c1253a25a4afa8de1218cbf802106": {
      "title": "1210B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF(104) ±10% 50V",
        "Supplier Part": "C76567",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1210B104K500NT",
        "Supplier Footprint": "1210",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C76567_1506149542376988939.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f4432367e14471386126047ef20a46c",
        "Footprint": "07adf1a02a1d4df09d72d60086d7a70d",
        "3D Model": "113f675d30df4856af7632edb7ada0df",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "温度系数:X7R;容值:100nF;精度:±10%;额定电压:50V;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "C?"
      },
      "description": "温度系数:X7R;容值:100nF;精度:±10%;额定电压:50V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/57E874314DD3FEDEE909794855E13F77.jpg"
    },
    "d8ddf185af4047a6ba851d990bf60151": {
      "title": "LP2992IM5-3.3/NOPB",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=3.3V 250mA 45dB@(1kHz)",
        "Supplier Part": "C129353",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-3.3/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129353_1505359994993968193.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "803504ac705845a28c8f57dd64faa9e9",
        "Footprint": "3eb6438a26d040548256bd58d325141e",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "850mV@(250mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "45dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "U?"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);输出电流:250mA;电源纹波抑制比(PRSS):45dB@(1kHz);",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/829BECF7909965DA2D02D34406EB830C.jpg"
    },
    "910357375ff54f07844a58990d631866": {
      "title": "RS-03K1202FT",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 100mW",
        "Supplier Part": "C136587",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-03K1202FT",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181015/C136587_D0866CBA43F0FA75C317B7AA905D85E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae355167c75c4a18932e9912ccd20c52",
        "Footprint": "b39a2cf726fc44e7bc8a53ce6c1ed95e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:12kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "R?"
      },
      "description": "阻值:12kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181016/D6676B36BBC355D66DFCC2ECB8FD9F30.jpg"
    },
    "851500aa43ee4a1f8ffc735d73ee0a37": {
      "title": "S8050LT1 J3Y",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2926165",
        "Manufacturer": "FOSAN(富信)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Footprint": "SOT-23",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211203/FAF9E446EEEFA352739C30D23AB52B1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b6513dbf36b493cb9f8865f140790d2",
        "Footprint": "96c0df395a53495d981d3f9f94496b0d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": "",
        "JLCPCB Part Class": "Extended Part",
        "Designator": "Q?"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211210/591F5AB00ABDEDCB66172D68B48EF76A.jpg"
    },
    "83b010b85e4a47918bf5e6c8335ea69a": {
      "title": "WS2812B-B",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C114586",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B",
        "Supplier Footprint": "5050(mm)",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C114586_26EB6813EC9F2A3F6C7FBB2AD75DE01F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d1d24a43ef54fc2b983b97d36351f53",
        "Designator": "LED?",
        "Footprint": "cc70acb922c54f0984fdffe4b479b1e2",
        "3D Model": "2c6a1b3297474cdcb336803b50e4fa2e",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "818b06b1975440b0bfeac65d4ad8bc8a": {
      "title": "11-21/BHC-AQ2S2/2T",
      "attributes": {
        "LCSC Part Name": "Led",
        "Supplier Part": "C3014404",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "11-21/BHC-AQ2S2/2T",
        "Supplier Footprint": "SMD,1.5x3mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/A56B845CA083C4E68F88D304929CC0C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbb5a96fe3e642108baecb76fdfc6adf",
        "Designator": "LED?",
        "Footprint": "0e003702202940229a52ec96f8d3e205",
        "3D Model": "2866ed63c61849fea0265cfcb5bfbe55",
        "3D Model Title": "LED-SMD_L3.0-W1.5-H1.5-RD",
        "3D Model Transform": "118.11,59.055,0,0,0,0,-0.003,-0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "5eb8e020fe5b4324970a52a5784cd84c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "c18cfb4009db4ceaa9c77febb191f57e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "eee93985742f487e91193768a81f6389": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "acbba2ca5b5346338b77afaa6a3a8b0a"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "ed31f98a0f124c5c965cfee3da867072": {
      "title": "0805W8J0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C25612",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8J0103T5E",
        "Supplier Footprint": "0805",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9705ba9c455144d2a8ddf7f42f095c38",
        "Designator": "R?",
        "Footprint": "c9114efcdde84f09aea8e1874440d544",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "ba12c94706da41808dcce7397be192d1": {
      "title": "RC0805JR-072KL",
      "attributes": {
        "LCSC Part Name": "2kΩ ±5%",
        "Supplier Part": "C114748",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805JR-072KL",
        "Supplier Footprint": "0805",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151299173.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d12c02c39aa340b8b9b7a79489b324b4",
        "Designator": "R?",
        "Footprint": "c9114efcdde84f09aea8e1874440d544",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "cb234cf6e4cc4c31b9cb70e84812bd5d": {
      "title": "CL10B104KC8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C15725",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707678663.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b21b610600e44f0ea9083ec1f880fbec",
        "Designator": "C?",
        "Footprint": "872a8e27846e4b19833769ac222644f7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "9529626115694d889908ddda9342672b": {
      "title": "TS-KG01T-ART50F",
      "attributes": {
        "LCSC Part Name": "3*6*5.0正按贴片式按键开关 轻触开关",
        "Supplier Part": "C2874263",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TS-KG01T-ART50F",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210827/D384EB065BE60C1A2BD0AE232663F41A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c524fa6cbfa436b945f0e50e780a8a5",
        "Designator": "SW?",
        "Footprint": "2d6387bdb5b9476392da085f8bc85acc",
        "3D Model": "8e208c147ac843d6b275bcb093e1b6ba",
        "3D Model Title": "SW-SMD_L6.0-W3.5-LS8.0-EH-1",
        "3D Model Transform": "315,137.8,0,0,0,0,0,0,-27.6",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "Operating Force": "250gf@±50gf",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:250gf@±50gf;引脚样式:鸥翼型;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:250gf@±50gf;引脚样式:鸥翼型;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "7f13b2c2cb97470483fde37bbd0a04a3": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH插座 1*3P 间距2.5mm 直针",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc903cbd5a8a4df8887f8261878e0c9b",
        "Designator": "U?",
        "Footprint": "c61ba30b2f8945cfa910fcf4899b963a",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "25be52858a7b4141b91ac15b22021be7": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c95231f6b8b24ac3987ce4ca06c71b35",
        "Designator": "C?",
        "Footprint": "872a8e27846e4b19833769ac222644f7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ef7f32b252224d149fa2b391f8650b43",
      "pcb": "0e3f4b4438ff4a1f8e92a8f21e714490"
    },
    "Board2": {
      "schematic": "1c738e5e97b74c388df48e1409337606",
      "pcb": "85b652b00c5e466d8d8c31952ba12b6e"
    }
  },
  "config": {
    "title": "esp32_clock",
    "cbbProject": 0
  }
}